<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP-запросы</title>
</head>
<body>
    <form class="form-inline search-form js-search-form">
        <div class="form-group">
          <input type="text" class="form-control" name="query" />
        </div>
  
        <button type="submit" class="btn btn-primary">Искать</button>
      </form>
  
      <div class="js-card-container"></div>
  
      <script src="js/01-fetch-api.js"></script>
      <script src="js/02-cors.js"></script>
    <script src="index.js"></script>
</body>
</html>